<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Página de ejemplo &#8211; Daft Punk</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Daft Punk &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Daft Punk &raquo; Feed de los comentarios" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Daft Punk &raquo; Comentario Página de ejemplo del feed" href="/pagina-ejemplo/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wpcf-slick-css" href="/wp-content/plugins/wp-carousel-free/public/css/slick.min.css?ver=2.3.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-carousel-free-fontawesome-css" href="/wp-content/plugins/wp-carousel-free/public/css/font-awesome.min.css?ver=2.3.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-carousel-free-css" href="/wp-content/plugins/wp-carousel-free/public/css/wp-carousel-free-public.min.css?ver=2.3.2" type="text/css" media="all">
<style id="wp-carousel-free-inline-css" type="text/css">#sp-wp-carousel-free-id-14.sp-wpcp-14 .wpcp-single-item {
		border: 1px none #dddddd;
	}
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-prev,
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-next,
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-prev:hover,
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-prev i,
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-prev i:hover,
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-next i:hover {
		color: #178087;
	}
	#sp-wp-carousel-free-id-14.sp-wpcp-14 ul.slick-dots li button {
		background-color: #cccccc;
	}
	#sp-wp-carousel-free-id-14.sp-wpcp-14 ul.slick-dots li.slick-active button {
		background-color: #178087;
	}
	
	@media screen and (max-width: 479px) {
		#sp-wp-carousel-free-id-14.nav-vertical-center {
			padding: 0;
		}
	}</style>
<link rel="stylesheet" id="abletone-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,400italic,700italic" type="text/css" media="all">
<link rel="stylesheet" id="abletone-style-css" href="/wp-content/themes/abletone/style.css?ver=20211103-113518" type="text/css" media="all">
<link rel="stylesheet" id="abletone-block-style-css" href="/wp-content/themes/abletone/assets/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/abletone/assets/css/font-awesome/css/font-awesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" type="text/css" media="all" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css" type="text/css" media="all" integrity="sha384-Vq76wejb3QJM4nDatBa5rUOve+9gkegsjCebvV/9fvXlGWo4HCMR4cJZjjcF6Viv" crossorigin="anonymous">
<style id="font-awesome-official-v4shim-inline-css" type="text/css">@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="wp-jamstack-deployments-adminbar-js-extra">
/* <![CDATA[ */
var wpjd = {"ajaxurl":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php","deployment_button_nonce":"42ecab627f"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-jamstack-deployments/assets/admin.js?ver=1635939456" id="wp-jamstack-deployments-adminbar-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/abletoneassets/js/html5.min.js?ver=3.7.3' id='abletone-html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="/pagina-ejemplo/">
<link rel="shortlink" href="/?p=2">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fpagina-ejemplo%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fpagina-ejemplo%2F&#038;format=xml">
<link rel="pingback" href="/xmlrpc.php">		<style type="text/css">.site-title a,
			.site-title a:hover,
			.site-title a:focus,
			.site-description,
			.main-navigation a,
			.menu-toggle,
			.dropdown-toggle,
			.site-header-cart .cart-contents,
			.site-header-menu .social-navigation a {
				color: #ffffff;
			}</style>
		<style type="text/css" id="custom-background-css">body.custom-background { background-color: #131218; }</style>
	</head>

<body class="page-template-default page page-id-2 custom-background wp-custom-logo wp-embed-responsive fluid-layout navigation-default two-columns-layout content-left excerpt header-media-fluid header-media-text-disabled has-header-image color-scheme-default">


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a>

	<header id="masthead" class="site-header">
		<div class="site-header-main">
			<div class="wrapper">
				
<div class="site-branding">
	<a href="/" class="custom-logo-link" rel="home"><img width="1024" height="1007" src="/wp-content/uploads/2021/11/pngwing.com_.png" class="custom-logo" alt="Daft Punk"></a>
	<div class="site-identity">
					<p class="site-title"><a href="/" rel="home">Daft Punk</a></p>
					<p class="site-description">Ejercicio de laboratorio para AlianzaPro</p>
			</div>
<!-- .site-branding-text-->
</div>
<!-- .site-branding -->

				
<div id="site-header-menu" class="site-header-menu">
	

	
	<div id="primary-menu-wrapper" class="menu-wrapper">
		<div class="menu-toggle-wrapper">
			<button id="menu-toggle" class="menu-toggle" aria-controls="top-menu" aria-expanded="false"><span class="menu-label">Menú</span></button>
		</div>
<!-- .menu-toggle-wrapper -->

		<div class="menu-inside-wrapper">
			
				<nav id="site-navigation" class="main-navigation default-page-menu" role="navigation" aria-label="Menú principal">
					<div class="primary-menu-container"><ul id="menu-primary-items" class="menu nav-menu"><li class="page_item page-item-2 current_page_item"><a href="/pagina-ejemplo/" aria-current="page">Página de ejemplo</a></li></ul></div>
			
				</nav><!-- .main-navigation -->

			<div class="mobile-social-search">

				<div class="search-container">
					
<form role="search" method="get" class="search-form" action="http://localhost/wordpress/">
	<label for="search-form-61827c1e22ecb">
		<span class="screen-reader-text">Buscar:</span>
		<input type="search" id="search-form-61827c1e22ecb" class="search-field" placeholder="Buscar" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Buscar</span></button>
</form>
				</div>
	
				
			</div>
<!-- .mobile-social-search -->
		</div>
<!-- .menu-inside-wrapper -->
	</div>
<!-- #primary-menu-wrapper.menu-wrapper -->	
</div>
<!-- .site-header-menu -->
			</div>
<!-- .wrapper -->
		</div>
<!-- .site-header-main -->
	</header><!-- #masthead -->

	




	
	<div id="content" class="site-content">
		<div class="wrapper">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">
			<div class="singular-content-wrap">
				
<article id="post-2" class="post-2 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title section-title">Página de ejemplo</h1>		</header><!-- .entry-header -->
		<!-- Page/Post Single Image Disabled or No Image set in Post Thumbnail -->
	<div class="entry-content">

		
<p>Esta es una página de ejemplo. Es diferente a una entrada del blog porque permanecerá en un solo lugar y aparecerá en la navegación de tu sitio (en la mayoría de los temas). La mayoría de las personas comienzan con una página «Acerca de» que les presenta a los visitantes potenciales del sitio. Podrías decir algo así:</p>



<blockquote class="wp-block-quote"><p>¡Bienvenido! Soy camarero de día, aspirante a actor de noche y esta es mi web. Vivo en Mairena del Alcor, tengo un perro que se llama Firulais y me gusta el rebujito. (Y las tardes largas con café).</p></blockquote>



<p>…o algo así:</p>



<blockquote class="wp-block-quote"><p>La empresa «Mariscos Recio» fue fundada por Antonio Recio Mata. Empezó siendo una pequeña empresa que suministraba marisco a hoteles y restaurantes, pero poco a poco se ha ido transformando en un gran imperio. Mariscos Recio, el mar al mejor precio.</p></blockquote>



<p>Como nuevo usuario de WordPress, deberías ir a <a href="/wp-admin/">tu escritorio</a> para borrar esta página y crear nuevas páginas para tu contenido. ¡Pásalo bien!</p>
	</div>
<!-- .entry-content -->

	</article><!-- #post-2 -->
			</div>	<!-- .singular-content-wrap -->
		</main><!-- #main -->
	</div>
<!-- #primary -->


<aside id="secondary" class="widget-area sidebar">
	<section id="block-2" class="widget widget_block widget_search"><div class="widget-wrap"><form role="search" method="get" action="http://localhost/wordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Buscar</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Buscar</button>
</div>
</form></div></section><section id="block-3" class="widget widget_block"><div class="widget-wrap"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Entradas recientes</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="/2021/11/02/hola-mundo/">¡Hola, mundo!</a></li>
</ul>
</div></div></div></section><section id="block-4" class="widget widget_block"><div class="widget-wrap"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Comentarios recientes</h2>
<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">Un comentarista de WordPress</a> en <a class="wp-block-latest-comments__comment-link" href="/2021/11/02/hola-mundo/#comment-1">¡Hola, mundo!</a></footer></article></li></ol>
</div></div></div></section></aside><!-- #secondary -->
		</div>
<!-- .wrapper -->
	</div>
<!-- #content -->

	

	<footer id="colophon" class="site-footer">
		
		

<aside class="widget-area footer-widget-area one" role="complementary">
	<div class="wrapper">
					<div class="widget-column footer-widget-1">
				<section id="block-5" class="widget widget_block"><div class="widget-wrap">
<div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div></section><section id="block-6" class="widget widget_block"><div class="widget-wrap">
<div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div></section>			</div>
<!-- .widget-area -->
		
		
			</div>
<!-- .footer-widgets-wrapper -->
</aside><!-- .footer-widgets -->


		<div id="site-generator">
			
			
<div class="site-info">Copyright &copy; 2021 <a href="/">Daft Punk</a> <span class="sep"> | </span>Abletone&nbsp;por&nbsp;<a target="_blank" href="https://catchthemes.com/">Catch Themes</a>
</div>
<!-- .site-info -->		</div>
<!-- #site-generator -->
	</footer><!-- #colophon -->

	
	
</div>
<!-- #page -->

<script type="text/javascript" src="/wp-content/themes/abletone/assets/js/skip-link-focus-fix.min.js?ver=201800703" id="abletone-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="abletone-script-js-extra">
/* <![CDATA[ */
var abletoneOptions = {"screenReaderText":{"expand":"ampliar el menú hijo","collapse":"contraer menú hijo"},"rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/abletone/assets/js/functions.min.js?ver=201800703" id="abletone-script-js"></script>

</body>
</html>