<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Daft Punk &#8211; Ejercicio de laboratorio para AlianzaPro</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Daft Punk &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Daft Punk &raquo; Feed de los comentarios" href="/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wpcf-slick-css" href="/wp-content/plugins/wp-carousel-free/public/css/slick.min.css?ver=2.3.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-carousel-free-fontawesome-css" href="/wp-content/plugins/wp-carousel-free/public/css/font-awesome.min.css?ver=2.3.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-carousel-free-css" href="/wp-content/plugins/wp-carousel-free/public/css/wp-carousel-free-public.min.css?ver=2.3.2" type="text/css" media="all">
<style id="wp-carousel-free-inline-css" type="text/css">#sp-wp-carousel-free-id-14.sp-wpcp-14 .wpcp-single-item {
		border: 1px none #dddddd;
	}
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-prev,
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-next,
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-prev:hover,
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-prev i,
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-prev i:hover,
	#sp-wp-carousel-free-id-14.sp-wpcp-14 .slick-next i:hover {
		color: #178087;
	}
	#sp-wp-carousel-free-id-14.sp-wpcp-14 ul.slick-dots li button {
		background-color: #cccccc;
	}
	#sp-wp-carousel-free-id-14.sp-wpcp-14 ul.slick-dots li.slick-active button {
		background-color: #178087;
	}
	
	@media screen and (max-width: 479px) {
		#sp-wp-carousel-free-id-14.nav-vertical-center {
			padding: 0;
		}
	}</style>
<link rel="stylesheet" id="abletone-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,400italic,700italic" type="text/css" media="all">
<link rel="stylesheet" id="abletone-style-css" href="/wp-content/themes/abletone/style.css?ver=20211103-113518" type="text/css" media="all">
<link rel="stylesheet" id="abletone-block-style-css" href="/wp-content/themes/abletone/assets/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/abletone/assets/css/font-awesome/css/font-awesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" type="text/css" media="all" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css" type="text/css" media="all" integrity="sha384-Vq76wejb3QJM4nDatBa5rUOve+9gkegsjCebvV/9fvXlGWo4HCMR4cJZjjcF6Viv" crossorigin="anonymous">
<style id="font-awesome-official-v4shim-inline-css" type="text/css">@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="wp-jamstack-deployments-adminbar-js-extra">
/* <![CDATA[ */
var wpjd = {"ajaxurl":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php","deployment_button_nonce":"42ecab627f"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-jamstack-deployments/assets/admin.js?ver=1635939456" id="wp-jamstack-deployments-adminbar-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/abletoneassets/js/html5.min.js?ver=3.7.3' id='abletone-html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 5.8.1">
	        <style type="text/css" rel="header-image">.custom-header .wrapper:before {
	                background-image: url( /wp-content/uploads/2021/11/get-lucky-daft-punk.jpg);
					background-position: center top;
					background-repeat: no-repeat;
					background-size: cover;
	            }</style>
	    		<style type="text/css">.site-title a,
			.site-title a:hover,
			.site-title a:focus,
			.site-description,
			.main-navigation a,
			.menu-toggle,
			.dropdown-toggle,
			.site-header-cart .cart-contents,
			.site-header-menu .social-navigation a {
				color: #ffffff;
			}</style>
		<style type="text/css" id="custom-background-css">body.custom-background { background-color: #131218; }</style>
	</head>

<body class="home blog custom-background wp-custom-logo wp-embed-responsive hfeed fluid-layout navigation-default no-sidebar full-width-layout excerpt header-media-fluid has-header-media absolute-header has-header-image color-scheme-default">


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a>

	<header id="masthead" class="site-header">
		<div class="site-header-main">
			<div class="wrapper">
				
<div class="site-branding">
	<a href="/" class="custom-logo-link" rel="home" aria-current="page"><img width="1024" height="1007" src="/wp-content/uploads/2021/11/pngwing.com_.png" class="custom-logo" alt="Daft Punk"></a>
	<div class="site-identity">
					<h1 class="site-title"><a href="/" rel="home">Daft Punk</a></h1>
					<p class="site-description">Ejercicio de laboratorio para AlianzaPro</p>
			</div>
<!-- .site-branding-text-->
</div>
<!-- .site-branding -->

				
<div id="site-header-menu" class="site-header-menu">
	

	
	<div id="primary-menu-wrapper" class="menu-wrapper">
		<div class="menu-toggle-wrapper">
			<button id="menu-toggle" class="menu-toggle" aria-controls="top-menu" aria-expanded="false"><span class="menu-label">Menú</span></button>
		</div>
<!-- .menu-toggle-wrapper -->

		<div class="menu-inside-wrapper">
			
				<nav id="site-navigation" class="main-navigation default-page-menu" role="navigation" aria-label="Menú principal">
					<div class="primary-menu-container"><ul id="menu-primary-items" class="menu nav-menu"><li class="page_item page-item-2"><a href="/pagina-ejemplo/">Página de ejemplo</a></li></ul></div>
			
				</nav><!-- .main-navigation -->

			<div class="mobile-social-search">

				<div class="search-container">
					
<form role="search" method="get" class="search-form" action="http://localhost/wordpress/">
	<label for="search-form-61827c1d7c5a2">
		<span class="screen-reader-text">Buscar:</span>
		<input type="search" id="search-form-61827c1d7c5a2" class="search-field" placeholder="Buscar" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Buscar</span></button>
</form>
				</div>
	
				
			</div>
<!-- .mobile-social-search -->
		</div>
<!-- .menu-inside-wrapper -->
	</div>
<!-- #primary-menu-wrapper.menu-wrapper -->	
</div>
<!-- .site-header-menu -->
			</div>
<!-- .wrapper -->
		</div>
<!-- .site-header-main -->
	</header><!-- #masthead -->

	
<div class="custom-header header-media">
	<div class="wrapper">
				<div class="custom-header-media">
			<div id="wp-custom-header" class="wp-custom-header"><img src="/wp-content/uploads/2021/11/get-lucky-daft-punk.jpg"></div>	
					<div class="custom-header-content sections header-media-section content-align-left text-align-left">
			<div class="custom-header-content-wrapper">
				
				
				<div class="site-header-text"><p></p></div>
				
												</div>
<!-- .custom-header-content-wrapper -->
		</div>
<!-- .custom-header-content -->
				</div>
			</div>
<!-- .wrapper -->
	<div class="custom-header-overlay"></div>
<!-- .custom-header-overlay -->
</div>
<!-- .custom-header -->




	
	<div id="content" class="site-content">
		<div class="wrapper">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">
			<div class="archive-posts-wrapper ">
							<div class="section-heading-wrapper">
					<div class="section-title-wrapper">
						<h2 class="section-title">Noticias</h2>
					</div>
<!-- .section-title-wrapper -->
				</div>
<!-- .section-heading-wrap -->
				
				

				
							</div>
<!-- .archive-post-wrapper -->
			
			<div class="section-tarea">
				<h2>Mira nuestro ultimo video!</h2>	
				<iframe width="940" height="550" src="https://www.youtube.com/embed/yydNF8tuVmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
			<div class="carousel">
<p class="wp-whiteTitle">Nuestra Discografia</p>
				<div class="wpcp-carousel-wrapper wpcp-wrapper-14">
<div id="wpcp-preloader-14" class="wpcp-carousel-preloader"><img src="/wp-content/plugins/wp-carousel-free/public/css/ajax-loader.gif"></div>
<div id="sp-wp-carousel-free-id-14" class="wpcp-carousel-section sp-wpcp-14 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick='{ "accessibility":true, "arrows":true, "autoplay":false, "autoplaySpeed":3000, "dots":true, "infinite":false, "speed":600, "pauseOnHover":true, "slidesToShow":3, "responsive":[ { "breakpoint":1200, "settings": { "slidesToShow":3 } }, { "breakpoint":980, "settings":{ "slidesToShow":3 } }, { "breakpoint":736, "settings": { "slidesToShow":2 } }, {"breakpoint":480, "settings":{ "slidesToShow":1, "arrows": false, "dots": true } } ], "rtl":false, "lazyLoad": "ondemand", "swipe": true, "draggable": true, "swipeToSlide":false }' dir="ltr">
<div class="wpcp-single-item"><div class="wpcp-slide-image"><img class="wcp-lazy" data-lazy="/wp-content/uploads/2021/11/Screenshot_10.png" src="/wp-content/plugins/wp-carousel-free/public/css/bx_loader.gif" alt="Screenshot_10" width="120" height="125"></div></div>
<div class="wpcp-single-item"><div class="wpcp-slide-image"><img class="wcp-lazy" data-lazy="/wp-content/uploads/2021/11/Screenshot_4.png" src="/wp-content/plugins/wp-carousel-free/public/css/bx_loader.gif" alt="Screenshot_4" width="122" height="122"></div></div>
<div class="wpcp-single-item"><div class="wpcp-slide-image"><img class="wcp-lazy" data-lazy="/wp-content/uploads/2021/11/Screenshot_3.png" src="/wp-content/plugins/wp-carousel-free/public/css/bx_loader.gif" alt="Screenshot_3" width="121" height="122"></div></div>
<div class="wpcp-single-item"><div class="wpcp-slide-image"><img class="wcp-lazy" data-lazy="/wp-content/uploads/2021/11/Screenshot_2.png" src="/wp-content/plugins/wp-carousel-free/public/css/bx_loader.gif" alt="Screenshot_2" width="123" height="124"></div></div>
<div class="wpcp-single-item"><div class="wpcp-slide-image"><img class="wcp-lazy" data-lazy="/wp-content/uploads/2021/11/Screenshot_1.png" src="/wp-content/plugins/wp-carousel-free/public/css/bx_loader.gif" alt="Screenshot_1" width="123" height="120"></div></div>
</div>
</div>
</div>
			<div class="social-media-div">
			<p class="wp-whiteTitle">Nuestras Redes</p>
				<a href="https://www.facebook.com/daftpunk" target="__blank">
				<i class="fab fa-facebook"></i>
			</a>
			<a href="https://twitter.com/daftpunk_music" target="__blank">
			<i class="fab fa-twitter-square"></i>
		</a>
			<a href="https://www.instagram.com/daftpunk" target="__blank">
			<i class="fab fa-instagram-square"></i>
		</a>
			<a href="https://www.spotify.com/artist/4tZwfgrHOc3mvqYlEYSvVi" target="__blank"><i class="fab fa-spotify"></i>
		</a>
			
			</div>
		</main><!-- #main -->
	</div>
<!-- #primary -->

		</div>
<!-- .wrapper -->
	</div>
<!-- #content -->

	

	<footer id="colophon" class="site-footer">
		
		

<aside class="widget-area footer-widget-area one" role="complementary">
	<div class="wrapper">
					<div class="widget-column footer-widget-1">
				<section id="block-5" class="widget widget_block"><div class="widget-wrap">
<div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div></section><section id="block-6" class="widget widget_block"><div class="widget-wrap">
<div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div></section>			</div>
<!-- .widget-area -->
		
		
			</div>
<!-- .footer-widgets-wrapper -->
</aside><!-- .footer-widgets -->


		<div id="site-generator">
			
			
<div class="site-info">Copyright &copy; 2021 <a href="/">Daft Punk</a> <span class="sep"> | </span>Abletone&nbsp;por&nbsp;<a target="_blank" href="https://catchthemes.com/">Catch Themes</a>
</div>
<!-- .site-info -->		</div>
<!-- #site-generator -->
	</footer><!-- #colophon -->

	
	
</div>
<!-- #page -->

<script type="text/javascript" src="/wp-content/themes/abletone/assets/js/skip-link-focus-fix.min.js?ver=201800703" id="abletone-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="abletone-script-js-extra">
/* <![CDATA[ */
var abletoneOptions = {"screenReaderText":{"expand":"ampliar el menú hijo","collapse":"contraer menú hijo"},"rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/abletone/assets/js/functions.min.js?ver=201800703" id="abletone-script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wp-carousel-free/public/js/slick.min.js?ver=2.3.2" id="wpcf-slick-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wp-carousel-free/public/js/wp-carousel-free-public.min.js?ver=2.3.2" id="wpcf-slick-config-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wp-carousel-free/public/js/preloader.min.js?ver=2.3.2" id="wpcp-preloader-js"></script>

</body>
</html>